[Unit]
Description=Webshot SeaweedFS all-in-one (S3 + filer)
After=webshot-crawler-network.service
Requires=webshot-crawler-network.service
PartOf=webshot-stack.target

[Service]
Restart=on-failure

[Container]
ContainerName=seaweedfs
Image=docker.io/chrislusf/seaweedfs:latest
PublishPort=8333:8333
PublishPort=9333:9333
PublishPort=8888:8888
PublishPort=8082:8080
PublishPort=9324:9324
Network=crawler_net
HealthCmd=["/bin/sh","-ec","/bin/busybox wget -q -T 2 -O /dev/null http://127.0.0.1:9333/cluster/healthz; /bin/busybox wget -S -T 2 -O /dev/null http://127.0.0.1:8333/ 2>&1 | /bin/busybox grep -Eq 'HTTP/[0-9.]+ [234][0-9]{2}'"]
HealthInterval=1s
HealthTimeout=5s
HealthRetries=60
Notify=healthy
Volume=${WEBSHOT_ROOT}/containers/seaweed/s3_config.json:/etc/seaweedfs/s3_config.json:ro
Exec=server -s3 -filer -ip.bind=0.0.0.0 -dir=/data -master.volumeSizeLimitMB=32 -metricsPort=9324 -s3.config=/etc/seaweedfs/s3_config.json
StopTimeout=60
